## Interface: 50001
## Title: RangeDisplay Options
## Title-zhCN: 距离监视 |cff69ccf0选项|r
## Title-zhTW: 距離監視 |cff69ccf0選項|r
## Author: mitch0
## Version: v3.9.8
## Notes: Configuration options for RangeDisplay
## Notes-zhCN: RangeDisplay的设置界面
## Notes-zhTW: RangeDisplay的設置界面
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets
## Dependencies: RangeDisplay
## LoadOnDemand: 1
## X-License: Public Domain
## X-RelSite-WoWI: 7297
## X-Curse-Packaged-Version: v3.9.8
## X-Curse-Project-Name: RangeDisplay
## X-Curse-Project-ID: range-display
## X-Curse-Repository-ID: wow/range-display/mainline

#@no-lib-strip@
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

localizations.lua
Options.lua
