## Interface: 50001
## Author: d07.RiV (Iroared)
## Title: |cff3399FF[PVE]|r ReforgeLite
## Title-zhCN: |cff3399FF[PVE]|r 一键重铸
## Title-zhTW: |cff3399FF[PVE]|r 一鍵重鑄
## Notes: Calculates optimal reforging for given weights/caps.
## Notes-zhCN: 根据给定的属性评分及阈值, 计算出最优重铸方案
## Notes-zhTW: 根據給定的屬性評分及閾值, 計算出最優重鑄方案
## DefaultState: disabled
## Version: 1.12
## SavedVariables: ReforgeLiteDB
## Dependencies: !UIDropDownMenuFix
## X-Curse-Packaged-Version: v1.12
## X-Curse-Project-Name: ReforgeLite
## X-Curse-Project-ID: reforgelite
## X-Curse-Repository-ID: wow/reforgelite/mainline

Localization.lua
GUI.lua
ReforgeLite.lua
ReforgeEngine.lua
Presets.lua
