## Interface: 50001
## Title: |cffee0000[PVP]|r LoseControl
## Title-zhCN: |cffee0000[PVP]|r 受控监视
## Title-zhTW: |cffee0000[PVP]|r 受控監視
## Author: Kouri
## Version: 4.3
## Notes: Displays the duration of CC effects on your character
## Notes-deDE: Zeigt die Dauer von CC-Effekten auf Ihrem Charakter an
## Notes-esES: Exhibe la duración de los efectos del CC sobre su carácter
## Notes-esMX: Exhibe la duración de los efectos del CC sobre su carácter
## Notes-frFR: Montre la durée des effets de CC sur votre caractère
## Notes-koKR: 당신의 특성에 대한 CC 효력의 내구를 표시한다
## Notes-ruRU: Показывает продолжительность влияний CC на вашем характере
## Notes-zhCN: 显示被控制的剩余时间
## Notes-zhTW: 顯示被控制的剩餘時間
## X-eMail: kouri@kouri.org
## X-Website: http://wow.curse.com/downloads/wow-addons/details/losecontrol.aspx
## X-Website2: http://www.wowinterface.com/downloads/info11642-LoseControl.html
## X-Category: Buffs
## SavedVariablesPerCharacter: LoseControlDB
## RequiredDeps: !icrowMedia

LoseControl.lua
